NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=xxx
WSO2_CLIENT_ID=xxx
WSO2_CLIENT_SECRET=xxx
WSO2_ISSUER=xxx
NEXTAUTH_DEBUG=true


ORG_DB_URL="postgresql://xxx:xx@localhost:5432/xxx?schema=public"

